	<tag>
		<name>HTMLFormattedArticle</name>
		<tag-class>edu.uiowa.icts.taglib.MEDLINETagLib.article.HTMLFormattedArticle</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>AuthorListForArticle</name>
		<tag-class>edu.uiowa.icts.taglib.MEDLINETagLib.article.AuthorListForArticle</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachAuthorCountPattern</name>
		<tag-class>edu.uiowa.icts.taglib.MEDLINETagLib.authorCount.AuthorCountPatternIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>lastName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>foreName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>authorCountPattern</name>
		<tag-class>edu.uiowa.icts.taglib.MEDLINETagLib.authorCount.AuthorCountPattern</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>lastName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>foreName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>authorCountPatternLastName</name>
		<tag-class>edu.uiowa.icts.taglib.MEDLINETagLib.authorCount.AuthorCountPatternLastName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lastName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>authorCountPatternForeName</name>
		<tag-class>edu.uiowa.icts.taglib.MEDLINETagLib.authorCount.AuthorCountPatternForeName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>foreName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>authorCountPatternCount</name>
		<tag-class>edu.uiowa.icts.taglib.MEDLINETagLib.authorCount.AuthorCountPatternCount</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

